# Вариант 19

x = abs(float(input("Введите первую координату(x): ")))
y = abs(float(input("Введите вторую координату(y): ")))

if x > y:
    print("x находится дальше чем y")
elif x < y:
    print("y находится дальше чем x")
elif x == y:
    print("координаты одинаковы")